# Unix
alias ll="ls -alh"
alias ln="ln -v"
alias ls="ls -w"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias u="cd .."
alias dc="docker-compose"
alias dm="docker-machine"
alias dns='dscacheutil -flushcache'
alias grep='grep --color=auto'
alias yunti='ruby ~/vpncloud_simple_ping.rb'
alias t='tmux'
alias bt='sudo defaults write bluetoothaudiod "Enable AAC codec" -bool true'

#git
alias gp='git pull --rebase'
alias gc='git commit'
alias ga='git add .'
alias gd='git dsf'
alias gdc='git dsf --cached'
alias gs='git st'
alias gl="git log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)(%ci) -%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset'"

# Bundler
alias b="bundle"
alias be='bundle exec'

alias gr="gradle"
alias grt="./gradlew prepush"
alias grr="./gradlew bootRun"

# Rails
alias migrate="rake db:migrate db:rollback && rake db:migrate db:test:prepare"
alias ss='AUTOPREFIXER=false rails s -b 0.0.0.0'
alias rc='RAILS_ENV=development rails c'

# Current Project
alias r='rake COVERAGE=false scss_lint rubocop parallel_test'
alias sr='rake COVERAGE=false scss_lint rubocop'
alias ng='ngrok -config ~/.ngrok_zl  -subdomain jp 3000'

alias gdslanger='slanger --app_key goldendata --secret BQysx8sYxnfvhaC3njKg  -v'
alias enuat='ssh gordon@52.83.92.6'
alias usd='ssh gordon@ssh.usd.jinshuju.net'
alias xm='ssh ec2-user@ssh.usd.jinshuju.net'
alias uat='ssh gordon@52.83.238.41'
alias uat2='ssh gordon@52.83.238.41 -p32754'

alias staging='ssh gordon@staging.jinshuju.net'
alias bastion='ssh -A ubuntu@52.83.56.40'
alias enbastion='ssh -A ec2-user@52.82.103.168'
alias smith='ssh -A ec2-user@52.83.138.103'
alias ci='ssh ubuntu@jenkins.jinshuju.net'
alias w="cd /Users/oscar/Projects/jinshuju/goldendata"
alias jj="ssh -A root@140.143.153.163"
alias jjj="ssh -A jj-ss"
alias jjd="ssh -L 2001:172.21.0.10:27017 root@140.143.153.163"
alias jjuat="ssh -A root@58.87.90.15"
alias dep="ssh -A ec2-user@52.82.78.211"
alias bj="ssh -A bastion-ss"
alias x="cd ~/Projects/jinshuju/xm/knowhowxm"
alias xe="cd ~/Projects/jinshuju/xm/knowhowxm-fe"
alias yfd="ssh -A ubuntu@39.102.54.246"
alias yt="ssh -A ec2-user@161.189.6.159"
alias cxuat="ssh ec2-user@52.83.163.203"
alias hiphi="ssh OscarJiang@122.112.255.230 -p 5855"
alias bmw="ssh -A -p 60022 uf200862@10.85.25.106"



# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

alias ctags_rails='ctags -R --languages=ruby --exclude=.git --exclude=log . $(bundle list --paths)'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
