# remap prefix from 'C-b' to 'C-a'
 unbind C-b
 set-option -g prefix C-f
 bind-key C-f send-prefix

#improve colors
set -g default-terminal 'screen-256color'

# don't rename windows automatically
set-option -g allow-rename off

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# move current pane to another new window
bind-key b break-pane -d


set-option -g pane-border-fg green
#set-option -g pane-border-bg black

set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg black


set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# clear pane
bind-key C-k send-keys -R \; clear-history

# could use mouse
set -g mouse on

# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l bash"
#
# # Use vim keybindings in copy mode
setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
#
# # Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Reload key
bind r source-file ~/.tmux.conf

# statusbar --------------------------------------------------------------

# default statusbar colors
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 10

# # The status bar itself.
set -g status-justify left
set -g status-left-length 40
set -g status-left "#[fg=#009900]#S #[fg=yellow]#I #[fg=cyan]#P #F   "
set -g status-right "#[fg=blue]#(~/battery Discharging)  #[fg=cyan]%d %b %R"
set -g status-left-bg black
set -g status-right-bg black
set-window-option -g window-status-format "#I-#W "
set-window-option -g window-status-current-format "#I-#W "

set-option -g display-panes-time 5000


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
